apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: manuela-ci

bases:
# - persistent-volume-claims #TODO: Remove the creation of PVC when volumeClaimTemplates are working successfully
- configmaps
- secrets
- tasks
- pipelines
- templates
