apiVersion: v1
data:
  admin.password: eEFvZ0JqdFY4d0l2enFjWko2YjNIWE9mNDJLQ1dwWWw=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: argocd-cluster
    app.kubernetes.io/part-of: argocd
  name: argocd-cluster
  namespace: argocd
type: Opaque
