apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
- ../manuela-team-rolebindings
- ../jobs/installplan-approver

resources:
- argocd-namespace.yaml
- argocd-cluster-secret.yaml
- argocd-operatorgroup.yaml
- argocd-subscription.yaml
- argocd-application-controller-cluster-admin-role-binding.yaml
- endpoints-access-role.yaml
- argocd-redis-ha-rolebinding.yaml
- argocd.yaml
